

FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Collaboration.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Cyborg.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Finish.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Help.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Info.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Journey.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Lose.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\MainWindow.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Options.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\SelectGame.xaml;;
FG:\Google Drive\Doucument\School\Cyber\projects\2020\Wpf\‏‏‏‏SuperMargalitProj2\SuperMargalitProj\Win.xaml;;

